{
  "name": "gulp-license-updater",
  "version": "0.0.4",
  "description": "Gulp license updater. It was inspired by maven license plugin.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "gulpplugin",
    "license"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lqip32/gulp-license-updater.git"
  },
  "author": "lqip32@gmail.com",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "object-assign": "^4.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "event-stream": "^4.0.1",
    "funsert": "^0.1.1",
    "gulp": "^4.0.0",
    "mocha": "^5.2.0",
    "stream-assert": "^2.0.3",
    "vinyl": "^1.1.1"
  }
}
